https:broker.thunderbird.net:443:.::3	0	19970	https:broker.thunderbird.net:443:broker.thunderbird.net:443::n:1725580017:h3:y:1725493498:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19970	https:www.gstatic.com:443:www.gstatic.com:443::n:1728085301:h3:y:1725493042:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:live.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19970	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1725578424:h3:y:1725492022:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:addons.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19970	https:addons.thunderbird.net:443:addons.thunderbird.net:443::n:1725579702:h3:y:1725492050:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19970	https:www.google.com:443:www.google.com:443::n:1728085301:h3:y:1725493042:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:addons.thunderbird.net:443:.::3	0	19970	https:addons.thunderbird.net:443:addons.thunderbird.net:443::n:1725579705:h3:y:1725492050:n::|n:y:
https:autoconfig.thunderbird.net:443:.::3	0	19970	https:autoconfig.thunderbird.net:443:autoconfig.thunderbird.net:443::n:1725580074:h3:y:1725492022:n::|n:y:
https:start.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19970	https:start.thunderbird.net:443:start.thunderbird.net:443::n:1725578424:h3:y:1725492022:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:thunderbird-settings.thunderbird.net:443:.::3	0	19970	https:thunderbird-settings.thunderbird.net:443:thunderbird-settings.thunderbird.net:443::n:1725578480:h3:y:1725492050:n::|n:y:
https:live.thunderbird.net:443:.::3	0	19970	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1725580074:h3:y:1725492022:n::|n:y:
https:location.services.mozilla.com:443:.::3	0	19970	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1728084023:h3:y:1725492022:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19970	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1728085301:h3:y:1725493042:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
