[redshift]
# General settings
location-provider = manual
# Replace "latitude" and "longitude" with your actual geographic coordinates (e.g., 37.751,-122.406).

# Color temperature settings
temperature_night=3000   # Night color temperature (lower number = warmer/brighter)

# Brightness adjustments
brightness_day=1.0      # Daytime brightness (adjust between 0 and 1)
brightness_night=0.7    # Nighttime brightness

# Transition settings
transition=true          # Enable smooth transitions between day and night modes
transition_time=300     # Time in seconds for the transition

# Scheduler settings
screens = all        # Set this to "all" if you have multiple monitors

[manual]
lat = 40.254996437053094
lon = -111.66895404406928
